<html lang="en-US">
    <style>
        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #1DA1F2;
      }

      .button1:hover {
        background-color: #1DA1F2;
        color: white;
      }
    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Epic Viruses</title>
        <link rel="canonical" href="https://redkaczynski.github.io/projects">
        <meta property="og:url" content="https://redkaczynski.github.io/funny">
    </head>
    <body style=
    "background-color:#030307;
    color:white;
    font-family:verdana;
    font-size: 200%;
    text-align: center;
    align: center;
    margin: auto;
    width: 50%;">
        
        <h1>Projects</h1>
    <p>A list of <strike>viruses</strike> projects I've been working on, none of them are good</p>
        <button class="button button1" onclick="href='NewVirusJustDropped.exe' download='life'" type="button">First virus, conways game of life</button>
  

</body></html>
